<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 14 00:41:55 SAST 2015 -->
<title>Board</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>core.BoardInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object
implements core.BoardInterface</pre>
<div class="block">Hexagonal board for Ingenious</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>steven</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#CAPACITY">CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#DIAMETER">DIAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#SIDE_LENGTH">SIDE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/Board.html#Board(int,%20int)">Board</a></strong>(int&nbsp;diameter,
     int&nbsp;NUMBER_COLOURS)</code>
<div class="block">Create a new Board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#capacity(int)">capacity</a></strong>(int&nbsp;DIAMETER)</code>
<div class="block">Calculates the capacity of a board with size DIAMETER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#full()">full</a></strong>()</code>
<div class="block">if no more tiles can be placed the board is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;core.Move&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#generateMoves(engines.Rack)">generateMoves</a></strong>(engines.Rack&nbsp;rack)</code>
<div class="block">Generate a list of available moves based on a rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;core.Coordinate&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">Get the set of all occupied hex's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#getHex(core.Coordinate)">getHex</a></strong>(core.Coordinate&nbsp;position)</code>
<div class="block">Get the int value of the hex at Coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#getHex(int,%20int)">getHex</a></strong>(int&nbsp;q,
      int&nbsp;r)</code>
<div class="block">Get the int value of the hex at (q,r)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#getNumColours()">getNumColours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>core.Move</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#lastMove()">lastMove</a></strong>()</code>
<div class="block">return the last move that was made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#makeMove(core.Move)">makeMove</a></strong>(core.Move&nbsp;move)</code>
<div class="block">make move on gameboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#toString()">toString</a></strong>()</code>
<div class="block">Return string representation of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#undoMove()">undoMove</a></strong>()</code>
<div class="block">undo the last move made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/Board.html#validMove(core.Move)">validMove</a></strong>(core.Move&nbsp;move)</code>
<div class="block">Validity check for move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMETER</h4>
<pre>public final&nbsp;int DIAMETER</pre>
</li>
</ul>
<a name="SIDE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_LENGTH</h4>
<pre>public final&nbsp;int SIDE_LENGTH</pre>
</li>
</ul>
<a name="CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAPACITY</h4>
<pre>public final&nbsp;int CAPACITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;diameter,
     int&nbsp;NUMBER_COLOURS)</pre>
<div class="block">Create a new Board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diameter</code> - </dd><dd><code>NUMBER_COLOURS</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumColours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColours</h4>
<pre>public&nbsp;int&nbsp;getNumColours()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumColours</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int - number of colours</dd></dl>
</li>
</ul>
<a name="capacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public static&nbsp;int&nbsp;capacity(int&nbsp;DIAMETER)</pre>
<div class="block">Calculates the capacity of a board with size DIAMETER</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DIAMETER</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int capacity</dd></dl>
</li>
</ul>
<a name="generateMoves(engines.Rack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;core.Move&gt;&nbsp;generateMoves(engines.Rack&nbsp;rack)</pre>
<div class="block">Generate a list of available moves based on a rack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateMoves</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
</dl>
</li>
</ul>
<a name="full()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public&nbsp;boolean&nbsp;full()</pre>
<div class="block">if no more tiles can be placed the board is full</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>full</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getHex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHex</h4>
<pre>public&nbsp;int&nbsp;getHex(int&nbsp;q,
         int&nbsp;r)</pre>
<div class="block">Get the int value of the hex at (q,r)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - </dd><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="validMove(core.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre>public&nbsp;boolean&nbsp;validMove(core.Move&nbsp;move)</pre>
<div class="block">Validity check for move</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validMove</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;java.util.Set&lt;core.Coordinate&gt;&nbsp;getCoordinates()</pre>
<div class="block">Get the set of all occupied hex's</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set<Coordinate></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return string representation of the board</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="lastMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMove</h4>
<pre>public&nbsp;core.Move&nbsp;lastMove()</pre>
<div class="block">return the last move that was made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastMove</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Move</dd></dl>
</li>
</ul>
<a name="undoMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;void&nbsp;undoMove()</pre>
<div class="block">undo the last move made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>undoMove</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
</dl>
</li>
</ul>
<a name="getHex(core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHex</h4>
<pre>public&nbsp;int&nbsp;getHex(core.Coordinate&nbsp;position)</pre>
<div class="block">Get the int value of the hex at Coordinate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHex</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="makeMove(core.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;boolean&nbsp;makeMove(core.Move&nbsp;move)</pre>
<div class="block">make move on gameboard</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeMove</code>&nbsp;in interface&nbsp;<code>core.BoardInterface</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
