<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 23:46:22 SAST 2015 -->
<title>Facilitator</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facilitator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facilitator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Facilitator.html" target="_top">Frames</a></li>
<li><a href="Facilitator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Facilitator" class="title">Class Facilitator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Facilitator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Facilitator</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Facilitator acts as server stores all started games 
 and connection to managers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>steven</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/Facilitator.html#Facilitator(int)">Facilitator</a></strong>(int&nbsp;port)</code>
<div class="block">Create new Facilitator on an open port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#addLobby(java.lang.String,%20core.Controller)">addLobby</a></strong>(java.lang.String&nbsp;lobbyName,
        core.Controller&nbsp;controller)</code>
<div class="block">Store a controller in the startedGames HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#addManager(java.lang.String,%20protocol.ManagerConnection)">addManager</a></strong>(java.lang.String&nbsp;playerName,
          protocol.ManagerConnection&nbsp;manager)</code>
<div class="block">Store a connection to a manager in the managers HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#checkDuplicateName(java.lang.String)">checkDuplicateName</a></strong>(java.lang.String&nbsp;playerName)</code>
<div class="block">check the managers hashmap for a previous connection
 using the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#getControllerNames()">getControllerNames</a></strong>()</code>
<div class="block">return the names of started controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#getControllerPort(java.lang.String)">getControllerPort</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look-up the port being used
 by a Controller based on the lobby-name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#getPlayerNames()">getPlayerNames</a></strong>()</code>
<div class="block">Return a list of names for all managers currently connected
 to this facilitator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the Facilitator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#removeManager(java.lang.String)">removeManager</a></strong>(java.lang.String&nbsp;playerName)</code>
<div class="block">remove a previously stored manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Facilitator.html#run()">run</a></strong>()</code>
<div class="block">Listen for connecting managers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facilitator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facilitator</h4>
<pre>public&nbsp;Facilitator(int&nbsp;port)
            throws java.lang.Exception</pre>
<div class="block">Create new Facilitator on an open port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControllerPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerPort</h4>
<pre>public&nbsp;int&nbsp;getControllerPort(java.lang.String&nbsp;name)</pre>
<div class="block">Look-up the port being used
 by a Controller based on the lobby-name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getControllerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getControllerNames()</pre>
<div class="block">return the names of started controllers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="getPlayerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlayerNames()</pre>
<div class="block">Return a list of names for all managers currently connected
 to this facilitator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="addLobby(java.lang.String, core.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLobby</h4>
<pre>public&nbsp;void&nbsp;addLobby(java.lang.String&nbsp;lobbyName,
            core.Controller&nbsp;controller)</pre>
<div class="block">Store a controller in the startedGames HashMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lobbyName</code> - </dd><dd><code>controller</code> - </dd></dl>
</li>
</ul>
<a name="addManager(java.lang.String, protocol.ManagerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManager</h4>
<pre>public&nbsp;void&nbsp;addManager(java.lang.String&nbsp;playerName,
              protocol.ManagerConnection&nbsp;manager)</pre>
<div class="block">Store a connection to a manager in the managers HashMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerName</code> - </dd><dd><code>manager</code> - </dd></dl>
</li>
</ul>
<a name="removeManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManager</h4>
<pre>public&nbsp;void&nbsp;removeManager(java.lang.String&nbsp;playerName)</pre>
<div class="block">remove a previously stored manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerName</code> - </dd></dl>
</li>
</ul>
<a name="checkDuplicateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicateName</h4>
<pre>public&nbsp;boolean&nbsp;checkDuplicateName(java.lang.String&nbsp;playerName)</pre>
<div class="block">check the managers hashmap for a previous connection
 using the same name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Listen for connecting managers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the Facilitator</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facilitator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Facilitator.html" target="_top">Frames</a></li>
<li><a href="Facilitator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
